<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialGrowth | تسويق حساباتك وزيادة متابعيك</title>
    <meta name="description" content="أضف متابعين حقيقيين لفيسبوك، انستقرام، تيك توك، يوتيوب ومواقعك. خدمات تسويق رقمي بأفضل الأسعار.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts (Cairo) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'cairo': ['Cairo', 'sans-serif'],
                    },
                    colors: {
                        primary: '#4f46e5', // Indigo 600
                        secondary: '#10b981', // Emerald 500
                        dark: '#0f172a', // Slate 900
                    }
                }
            }
        }
    </script>

    <style>
        body { font-family: 'Cairo', sans-serif; }
        .gradient-text {
            background: linear-gradient(to left, #4f46e5, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        /* Floating WhatsApp Button Animation */
        .float-whatsapp {
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 overflow-x-hidden">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 bg-white/90 backdrop-blur-md shadow-sm transition-all duration-300" id="navbar">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <i data-feather="trending-up" class="text-primary w-8 h-8"></i>
                <span class="text-2xl font-bold text-dark">Social<span class="text-primary">Growth</span></span>
            </div>
            
            <div class="hidden md:flex items-center gap-8 font-semibold">
                <a href="#home" class="hover:text-primary transition-colors">الرئيسية</a>
                <a href="#services" class="hover:text-primary transition-colors">خدماتنا</a>
                <a href="#features" class="hover:text-primary transition-colors">لماذا نحن</a>
                <a href="#pricing" class="hover:text-primary transition-colors">الأسعار</a>
                <a href="#contact" class="bg-primary text-white px-6 py-2 rounded-full hover:bg-indigo-700 transition-all shadow-lg hover:shadow-primary/30">تواصل معنا</a>
            </div>

            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn" class="md:hidden text-gray-600">
                <i data-feather="menu"></i>
            </button>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t p-4 flex flex-col gap-4 text-center">
            <a href="#home" class="block py-2">الرئيسية</a>
            <a href="#services" class="block py-2">خدماتنا</a>
            <a href="#features" class="block py-2">لماذا نحن</a>
            <a href="#pricing" class="block py-2">الأسعار</a>
            <a href="#contact" class="block py-2 font-bold text-primary">تواصل معنا</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-32 pb-20 lg:pt-40 lg:pb-28 bg-gradient-to-b from-indigo-50 to-white">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block px-4 py-1 mb-6 bg-indigo-100 text-primary rounded-full font-bold text-sm animate-fade-in">
                🚀 رقم 1 في بيع المتابعين العرب
            </div>
            <h1 class="text-4xl md:text-6xl font-black text-dark leading-tight mb-6">
                ضاعف انتشارك الآن <br>
                مع <span class="gradient-text">متابعين حقيقيين</span>
            </h1>
            <p class="text-lg md:text-xl text-gray-600 mb-10 max-w-2xl mx-auto leading-relaxed">
                نقدم لك أفضل خدمات زيادة المتابعين والتفاعل لجميع المنصات الاجتماعية بأفضل الأسعار وأعلى جودة. ابدأ رحلة نجاحك الرقمي اليوم.
            </p>
            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="#services" class="bg-primary text-white px-8 py-4 rounded-xl font-bold text-lg shadow-lg hover:bg-indigo-700 transition-all hover:scale-105 flex items-center justify-center gap-2">
                    <i data-feather="shopping-cart"></i> اطلب الخدمة الآن
                </a>
                <a href="#features" class="bg-white text-dark border border-gray-200 px-8 py-4 rounded-xl font-bold text-lg hover:bg-gray-50 transition-all flex items-center justify-center gap-2">
                    <i data-feather="info"></i> اعرف المزيد
                </a>
            </div>
            
            <!-- Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mt-16 max-w-4xl mx-auto">
                <div class="text-center">
                    <div class="text-3xl font-bold text-primary mb-1">+50k</div>
                    <div class="text-gray-500 text-sm">عميل سعيد</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-primary mb-1">+10M</div>
                    <div class="text-gray-500 text-sm">متابع تم بيعه</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-primary mb-1">24/7</div>
                    <div class="text-gray-500 text-sm">دعم فني</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-primary mb-1">5</div>
                    <div class="text-gray-500 text-sm">منصات مدعومة</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-dark mb-4">خدماتنا المميزة</h2>
                <p class="text-gray-500 max-w-xl mx-auto">اختر المنصة التي تريد تطويرها واحصل على النتائج خلال ساعات.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <!-- Facebook Card -->
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100 p-8 hover:-translate-y-2 transition-all duration-300 group">
                    <div class="w-16 h-16 bg-blue-100 rounded-xl flex items-center justify-center mb-6 text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-colors">
                        <i data-feather="facebook"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">فيسبوك</h3>
                    <ul class="space-y-3 text-gray-600 mb-6 text-sm">
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> متابعين حقيقيين</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> لايكات بروفايل</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> تفاعل عالي</li>
                    </ul>
                    <a href="#contact" onclick="selectService('فيسبوك')" class="block w-full bg-gray-100 text-center py-3 rounded-xl font-bold hover:bg-blue-600 hover:text-white transition-colors">اطلب الآن</a>
                </div>

                <!-- Instagram Card -->
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100 p-8 hover:-translate-y-2 transition-all duration-300 group">
                    <div class="w-16 h-16 bg-pink-100 rounded-xl flex items-center justify-center mb-6 text-pink-600 group-hover:bg-pink-600 group-hover:text-white transition-colors">
                        <i data-feather="instagram"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">انستقرام</h3>
                    <ul class="space-y-3 text-gray-600 mb-6 text-sm">
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> متابعين عرب وأجانب</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> لايكات بوستات</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> فيو ستوريز</li>
                    </ul>
                    <a href="#contact" onclick="selectService('انستقرام')" class="block w-full bg-gray-100 text-center py-3 rounded-xl font-bold hover:bg-pink-600 hover:text-white transition-colors">اطلب الآن</a>
                </div>

                <!-- TikTok Card -->
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100 p-8 hover:-translate-y-2 transition-all duration-300 group">
                    <div class="w-16 h-16 bg-black/10 rounded-xl flex items-center justify-center mb-6 text-black group-hover:bg-black group-hover:text-white transition-colors">
                        <i data-feather="video"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">تيك توك</h3>
                    <ul class="space-y-3 text-gray-600 mb-6 text-sm">
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> مشاهدات حقيقية</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> متابعين لايكات</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> شيرز ومتابعة</li>
                    </ul>
                    <a href="#contact" onclick="selectService('تيك توك')" class="block w-full bg-gray-100 text-center py-3 rounded-xl font-bold hover:bg-black hover:text-white transition-colors">اطلب الآن</a>
                </div>

                <!-- YouTube Card -->
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100 p-8 hover:-translate-y-2 transition-all duration-300 group">
                    <div class="w-16 h-16 bg-red-100 rounded-xl flex items-center justify-center mb-6 text-red-600 group-hover:bg-red-600 group-hover:text-white transition-colors">
                        <i data-feather="youtube"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">يوتيوب</h3>
                    <ul class="space-y-3 text-gray-600 mb-6 text-sm">
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> مشاهدات (Views)</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> مشتركين قناة</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> لايكات تعليقات</li>
                    </ul>
                    <a href="#contact" onclick="selectService('يوتيوب')" class="block w-full bg-gray-100 text-center py-3 rounded-xl font-bold hover:bg-red-600 hover:text-white transition-colors">اطلب الآن</a>
                </div>

                <!-- Website Traffic -->
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100 p-8 hover:-translate-y-2 transition-all duration-300 group">
                    <div class="w-16 h-16 bg-purple-100 rounded-xl flex items-center justify-center mb-6 text-purple-600 group-hover:bg-purple-600 group-hover:text-white transition-colors">
                        <i data-feather="globe"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">مواقع إلكترونية</h3>
                    <ul class="space-y-3 text-gray-600 mb-6 text-sm">
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> زوار حقيقيين</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> رفع ترتيب جوجل</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> بطاقات Alexa</li>
                    </ul>
                    <a href="#contact" onclick="selectService('مواقع إلكترونية')" class="block w-full bg-gray-100 text-center py-3 rounded-xl font-bold hover:bg-purple-600 hover:text-white transition-colors">اطلب الآن</a>
                </div>

                 <!-- Twitter/X Card -->
                 <div class="bg-white rounded-2xl shadow-lg border border-gray-100 p-8 hover:-translate-y-2 transition-all duration-300 group">
                    <div class="w-16 h-16 bg-sky-100 rounded-xl flex items-center justify-center mb-6 text-sky-600 group-hover:bg-sky-600 group-hover:text-white transition-colors">
                        <i data-feather="twitter"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-3">تويتر / X</h3>
                    <ul class="space-y-3 text-gray-600 mb-6 text-sm">
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> متابعين حقيقيين</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> ريتويتات</li>
                        <li class="flex items-center gap-2"><i data-feather="check-circle" class="w-4 h-4 text-green-500"></i> لايكات بوستات</li>
                    </ul>
                    <a href="#contact" onclick="selectService('تويتر')" class="block w-full bg-gray-100 text-center py-3 rounded-xl font-bold hover:bg-sky-600 hover:text-white transition-colors">اطلب الآن</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row items-center gap-16">
                <div class="lg:w-1/2">
                    <h2 class="text-3xl md:text-4xl font-bold text-dark mb-6">لماذا تختار <span class="text-primary">SocialGrowth</span>؟</h2>
                    <p class="text-gray-600 mb-8 leading-relaxed">نحن لسنا مجرد موقع لبيع المتابعين، نحن شريكك في النجاح الرقمي. نضمن لك جودة عالية وسرعة في التنفيذ وخصوصية تامة.</p>
                    
                    <div class="space-y-6">
                        <div class="flex gap-4 items-start">
                            <div class="bg-white p-3 rounded-full shadow-md text-primary mt-1">
                                <i data-feather="shield"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-bold mb-1">حماية وأمان</h4>
                                <p class="text-gray-500 text-sm">نستخدم فقط طرق تسويق آمنة لا تعرّض حسابك للحظر.</p>
                            </div>
                        </div>
                        <div class="flex gap-4 items-start">
                            <div class="bg-white p-3 rounded-full shadow-md text-primary mt-1">
                                <i data-feather="zap"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-bold mb-1">سرعة التسليم</h4>
                                <p class="text-gray-500 text-sm">ابدأ رؤية النتائج خلال دقائق من تأكيد الطلب.</p>
                            </div>
                        </div>
                        <div class="flex gap-4 items-start">
                            <div class="bg-white p-3 rounded-full shadow-md text-primary mt-1">
                                <i data-feather="users"></i>
                            </div>
                            <div>
                                <h4 class="text-xl font-bold mb-1">جودة حقيقية</h4>
                                <p class="text-gray-500 text-sm">متابعين وتفاعل حقيقي وليس روبوتات فقط.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lg:w-1/2 relative">
                    <div class="bg-white p-8 rounded-3xl shadow-2xl border border-gray-100 relative z-10">
                        <div class="flex items-center gap-4 mb-6 border-b pb-6">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center text-green-600">
                                <i data-feather="check"></i>
                            </div>
                            <div>
                                <div class="text-sm text-gray-500">الضمان</div>
                                <div class="font-bold text-lg">30 يوم استرجاع</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-4 mb-6">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center text-blue-600">
                                <i data-feather="headphones"></i>
                            </div>
                            <div>
                                <div class="text-sm text-gray-500">الدعم</div>
                                <div class="font-bold text-lg">24/7 ساعة</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center text-purple-600">
                                <i data-feather="credit-card"></i>
                            </div>
                            <div>
                                <div class="text-sm text-gray-500">الدفع</div>
                                <div class="font-bold text-lg">آمن ومشفر</div>
                            </div>
                        </div>
                    </div>
                    <!-- Decorative Circle -->
                    <div class="absolute -top-10 -right-10 w-64 h-64 bg-indigo-100 rounded-full -z-10 blur-3xl opacity-50"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-dark mb-4">باقات وأسعار تنافسية</h2>
                <p class="text-gray-500">اختر الباقة المناسبة لميزانيتك واحتياجاتك.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Basic -->
                <div class="bg-gray-50 rounded-2xl p-8 border border-gray-200 hover:border-primary transition-colors relative">
                    <h3 class="text-xl font-bold mb-2">المبتدئ</h3>
                    <div class="text-4xl font-bold text-dark mb-4">$10<span class="text-sm font-normal text-gray-500">/شهرياً</span></div>
                    <p class="text-gray-500 text-sm mb-6">مثالي للبدء والاختبار.</p>
                    <ul class="space-y-3 mb-8 text-sm">
                        <li class="flex gap-2"><i data-feather="check" class="w-5 h-5 text-green-500"></i> 1000 متابع</li>
                        <li class="flex gap-2"><i data-feather="check" class="w-5 h-5 text-green-500"></i> دعم عبر البريد</li>
                        <li class="flex gap-2"><i data-feather="x" class="w-5 h-5 text-gray-300"></i> ضمان استرجاع</li>
                    </ul>
                    <a href="#contact" class="block w-full py-3 rounded-xl border-2 border-primary text-primary font-bold text-center hover:bg-primary hover:text-white transition-colors">اختيار الباقة</a>
                </div>

                <!-- Pro (Featured) -->
                <div class="bg-white rounded-2xl p-8 border-2 border-primary shadow-2xl relative transform md:-translate-y-4">
                    <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-primary text-white px-4 py-1 rounded-full text-sm font-bold">الأكثر مبيعاً</div>
                    <h3 class="text-xl font-bold mb-2">المحترف</h3>
                    <div class="text-4xl font-bold text-dark mb-4">$49<span class="text-sm font-normal text-gray-500">/شهرياً</span></div>
                    <p class="text-gray-500 text-sm mb-6">افضل قيمة للانتشار الواسع.</p>
                    <ul class="space-y-3 mb-8 text-sm">
                        <li class="flex gap-2"><i data-feather="check" class="w-5 h-5 text-green-500"></i> 5000 متابع</li>
                        <li class="flex gap-2"><i data-feather="check" class="w-5 h-5 text-green-500"></i> لايكات تلقائية</li>
                        <li class="flex gap-2"><i data-feather="check" class="w-5 h-5 text-green-500"></i> دعم VIP</li>
                    </ul>
                    <a href="#contact" class="block w-full py-3 rounded-xl bg-primary text-white font-bold text-center hover:bg-indigo-700 transition-colors shadow-lg shadow-primary/30">اختيار الباقة</a>
                </div>

                <!-- Enterprise -->
                <div class="bg-gray-50 rounded-2xl p-8 border border-gray-200 hover:border-primary transition-colors">
                    <h3 class="text-xl font-bold mb-2">المؤسسات</h3>
                    <div class="text-4xl font-bold text-dark mb-4">$99<span class="text-sm font-normal text-gray-500">/شهرياً</span></div>
                    <p class="text-gray-500 text-sm mb-6">للحملات الكبرى.</p>
                    <ul class="space-y-3 mb-8 text-sm">
                        <li class="flex gap-2"><i data-feather="check" class="w-5 h-5 text-green-500"></i> 20,000 متابع</li>
                        <li class="flex gap-2"><i data-feather="check" class="w-5 h-5 text-green-500"></i> استراتيجيات نمو</li>
                        <li class="flex gap-2"><i data-feather="check" class="w-5 h-5 text-green-500"></i> مدير حساب مخصص</li>
                    </ul>
                    <a href="#contact" class="block w-full py-3 rounded-xl border-2 border-primary text-primary font-bold text-center hover:bg-primary hover:text-white transition-colors">اختيار الباقة</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact / Order Section -->
    <section id="contact" class="py-20 bg-dark text-white relative overflow-hidden">
        <!-- Background Elements -->
        <div class="absolute top-0 left-0 w-full h-full overflow-hidden z-0 opacity-20">
            <div class="absolute top-10 right-10 w-64 h-64 bg-primary rounded-full blur-3xl"></div>
            <div class="absolute bottom-10 left-10 w-64 h-64 bg-secondary rounded-full blur-3xl"></div>
        </div>

        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl mx-auto bg-white/5 backdrop-blur-sm border border-white/10 rounded-3xl p-8 md:p-12">
                <div class="text-center mb-10">
                    <h2 class="text-3xl font-bold mb-4">اطلب خدمتك الآن</h2>
                    <p class="text-gray-300">املأ النموذج وسيتم التواصل معك عبر الواتساب.</p>
                </div>

                <form class="space-y-6" id="orderForm">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium mb-2 text-gray-300">اسمك الكامل</label>
                            <input type="text" placeholder="أدخل اسمك" class="w-full bg-gray-800 border border-gray-600 rounded-xl px-4 py-3 focus:outline-none focus:border-primary text-white transition-colors">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2 text-gray-300">رقم الواتساب</label>
                            <input type="tel" placeholder="9665xxxxxxxx" class="w-full bg-gray-800 border border-gray-600 rounded-xl px-4 py-3 focus:outline-none focus:border-primary text-white transition-colors">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium mb-2 text-gray-300">المنصة والخدمة</label>
                        <select id="serviceSelect" class="w-full bg-gray-800 border border-gray-600 rounded-xl px-4 py-3 focus:outline-none focus:border-primary text-white transition-colors">
                            <option value="فيسبوك">فيس بوك</option>
                            <option value="انستقرام">انستقرام</option>
                            <option value="تيك توك">تيك توك</option>
                            <option value="يوتيوب">يوتيوب</option>
                            <option value="مواقع">زيارات موقع</option>
                            <option value="اخرى">خدمة أخرى</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2 text-gray-300">رابط الحساب أو الموقع</label>
                        <input type="url" placeholder="https://..." class="w-full bg-gray-800 border border-gray-600 rounded-xl px-4 py-3 focus:outline-none focus:border-primary text-white transition-colors">
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2 text-gray-300">ملاحظات إضافية (اختياري)</label>
                        <textarea rows="3" class="w-full bg-gray-800 border border-gray-600 rounded-xl px-4 py-3 focus:outline-none focus:border-primary text-white transition-colors"></textarea>
                    </div>

                    <button type="submit" class="w-full bg-secondary hover:bg-emerald-600 text-white font-bold py-4 rounded-xl transition-all transform hover:scale-[1.02] flex items-center justify-center gap-2">
                        <i data-feather="send"></i> إرسال الطلب
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-12 border-t border-gray-800">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center gap-2 mb-4 text-white">
                        <i data-feather="trending-up" class="text-primary w-6 h-6"></i>
                        <span class="text-xl font-bold">Social<span class="text-primary">Growth</span></span>
                    </div>
                    <p class="text-sm leading-relaxed max-w-sm">
                        منصتك الأولى لشراء المتابعين والتفاعل الحقيقي. نساعدك على بناء حضورك الرقمي بقوة وسرعة.
                    </p>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">روابط سريعة</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#services" class="hover:text-primary transition-colors">الخدمات</a></li>
                        <li><a href="#pricing" class="hover:text-primary transition-colors">الأسعار</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">تواصل معنا</h4>
                    <ul class="space-y-2 text-sm">
                        <li class="flex items-center gap-2"><i data-feather="mail" class="w-4 h-4"></i> support@socialgrowth.com</li>
                        <li class="flex items-center gap-2"><i data-feather="phone" class="w-4 h-4"></i> +966 50 000 0000</li>
                    </ul>
                </div>
            </div>
            <div class="text-center pt-8 border-t border-gray-800 text-xs">
                &copy; 2023 SocialGrowth. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>
    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/message/67UKGLPZLH5VM1" target="_blank" class="fixed bottom-8 left-8 bg-green-500 w-16 h-16 rounded-full flex items-center justify-center text-white shadow-2xl hover:bg-green-600 z-50 float-whatsapp border-4 border-white">
        <i data-feather="message-circle" class="w-8 h-8"></i>
    </a>
<!-- Scripts -->
    <!-- SweetAlert2 Library -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
    <script>feather.replace();</script>
<script src="https://huggingface.co/deepsite/deepsite-badge.js"></script>
</body>
</html>